<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Sizing Tracks in CSS Grid!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <!-- auto will make the others column as big as this one! -->
    <div class="item">nice one</div>

    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      border: 5px solid var(--yellow);
      grid-template-columns: 200px 2fr 1fr; /* last column take however as much room is left*/
      /* instead of % columns use the fr unit! 
      Because say u want 4x 25 % => 100% but also includes " gap" 
      which causes a scroll effect! 
      
      Fractional Units = Amount of Space left after all the elements
      are laid out. 

      CSS Grid will first layout all of the columns which are
      set explicit. 

      fr is similiar to flex-grow / flex-shrink
      fr = free space 

      e.g. 4 equal colummns
      grid-template-columns: 1fr 1fr 1fr 1fr
      */

      /* Default height = how height the content are 
         Default width = how big the viewport is */
      
      /*
      height: 600px;
      grid-template-rows: 1fr 5fr 1fr 1fr;
      */

      /* always try to use rem or fr units */

      grid-template-columns: auto 1fr;
      /* auto:  max size of the content*/
    }
  </style>
</body>

</html>